88652480603158
footprints
DBV0005A_L

TPS613221ADBVR 
0
5
5
footprints
DBV0005A_M

TPS613221ADBVR 
0
5
5
footprints
DBV0005A_N

TPS613221ADBVR 
0
5
5
footprints
DBV0006A_L

BQ21040DBVR 
0
6
6
footprints
DBV0006A_M

BQ21040DBVR 
0
6
6
footprints
DBV0006A_N

BQ21040DBVR 
0
6
6
footprints
DCK0006A_L

TPS22919DCKR 
0
6
6
footprints
DCK0006A_M

TPS22919DCKR 
0
6
6
footprints
DCK0006A_N

TPS22919DCKR 
0
6
6
footprints
DHVQFN16_SOT763-1_NEX

74CBTLV3257BQ_115 
0
17
17
footprints
DHVQFN16_SOT763-1_NEX-L

74CBTLV3257BQ_115 
0
17
17
footprints
DHVQFN16_SOT763-1_NEX-M

74CBTLV3257BQ_115 
0
17
17
footprints
ESP32-C3-MINI-1_EXP

ESP32-C3-MINI-1-N4 
0
61
61
footprints
ESP32-C6_EXP

ESP32-C6-MINI-1-H4 
0
53
53
footprints
GCT_FFC2B21-40-T_REVA


0
42
42
footprints
NTC0201Z_P63XP33_PAN

ERT-JZEG103FA 
0
2
2
footprints
NTC0201Z_P63XP33_PAN-L

ERT-JZEG103FA 
0
2
2
footprints
NTC0201Z_P63XP33_PAN-M

ERT-JZEG103FA 
0
2
2
footprints
PW0016A_L

CD4053BPWR 
0
16
16
footprints
PW0016A_M

CD4053BPWR 
0
16
16
footprints
PW0016A_N

CD4053BPWR 
0
16
16
footprints
PW20

SN74HCT373PWR 
0
20
20
footprints
PW20-L

SN74HCT373PWR 
0
20
20
footprints
PW20-M

SN74HCT373PWR 
0
20
20
footprints
QFN32_5X5_EXP

ESP32-C3 
0
33
33
footprints
QFN32_5X5_EXP-L

ESP32-C3 
0
33
33
footprints
QFN32_5X5_EXP-M

ESP32-C3 
0
33
33
footprints
RSV16

TCA6408ARSVR 
0
16
16
footprints
SMA_SDS

S1MTR 
0
2
2
footprints
SMA_SDS-L

S1MTR 
0
2
2
footprints
SMA_SDS-M

S1MTR 
0
2
2
footprints
SMT_FS

PTS526 SK15 SMTR2 LFS 
0
4
4
footprints
SOIC-8_5P28X5P28_WIN

W25Q32JVSSIQ 
0
8
8
footprints
SOIC-8_5P28X5P28_WIN-L

W25Q32JVSSIQ 
0
8
8
footprints
SOIC-8_5P28X5P28_WIN-M

W25Q32JVSSIQ 
0
8
8
footprints
SOIC_150MIL_WIN

W25Q16JVSNIQ 
0
8
8
footprints
SOIC_150MIL_WIN-L

W25Q16JVSNIQ 
0
8
8
footprints
SOIC_150MIL_WIN-M

W25Q16JVSNIQ 
0
8
8
footprints
SOT-23_M3_MCH

MIC1810-10UY-TR 
0
3
3
footprints
SOT-23_M3_MCH-L

MIC1810-10UY-TR 
0
3
3
footprints
SOT-23_M3_MCH-M

MIC1810-10UY-TR 
0
3
3
footprints
SW_TS02-66-70-BK-160-LCR-D


0
4
4
footprints
TQFN44-24_KIN

KTS1622EUAA-TR 
0
25
25
footprints
TQFN44-24_KIN-L

KTS1622EUAA-TR 
0
25
25
footprints
TQFN44-24_KIN-M

KTS1622EUAA-TR 
0
25
25
footprints
TSSOP20_4P50X6P60_ONS

MC74VHCT373ADTRG 
0
20
20
footprints
TSSOP20_4P50X6P60_ONS-L

MC74VHCT373ADTRG 
0
20
20
footprints
TSSOP20_4P50X6P60_ONS-M

MC74VHCT373ADTRG 
0
20
20
footprints
UMLP16_1P8X2P6_ONS

FSA2466UMX 
0
16
16
footprints
UMLP16_1P8X2P6_ONS-L

FSA2466UMX 
0
16
16
footprints
UMLP16_1P8X2P6_ONS-M

FSA2466UMX 
0
16
16
